<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js" defer></script>
    <title>Sign Up Now!</title>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <div class="logo">
                <img id= "logo-id"src="./assets/s.png" alt="logo">
                <p id="logo-p">DAKU</p>
            </div>
        </div>
        <div class="form-c">
            <div class="header">
                <div class="heading1">
                    <h2>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams</h2>
                    <h2>Sign up <em>now</em> to get started!</h2>
                </div>
                <div class="heading2">
                    <h2>You <em>know</em> you want to</h2>
                    <h2>You <em>know</em> you want to</h2>
                </div>
            </div>
            <div class="form">
                <h2>Let's do this!</h2>
                <form action="#" method="#">
                    <div class="first-name formele">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name" placeholder="Enter your first-name" required>
                    </div>
                    <div class="last-name formele">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Enter your last-name" required>
                    </div>
                    <div class="email formele">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" placeholder="youremail@example.com" required>
                    </div>
                    <div class="number formele">
                        <label for="number">PHONE NUMBER</label>
                        <input type="tel" id="number" name="number" placeholder = "1234567890"required>
                    </div>
                    <div class="fpassword formele">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" minlength="8" placeholder="password" required>
                        
                    </div>
                    <div class="vpassword formele">
                        <label for="vpassword">CONFIRM PASSWORD</label>
                        <input type="password" id="vpassword" name="vpassword" minlength="8" placeholder="re-enter password" required>
                    </div>
                    <div class="create">
                        <button type="submit">Create Account</button>
                    </div>
                        
                </form>
                    
            </div>
            <div class="footer">
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>